~ LİSTE OLUŞTURMA ~

* Değiştirilebilir.
* Kapsayıcıdır, farklı tipte verileri bir arada tutabilir.
* Sıralıdır, yani indeks işlemleri yapılabilir.

notlar = [90,80,70]
liste = ["a", 19.3, 16]

liste = ["busra", 21, 11.07]
len(liste)      -> 3
type(liste[0])  -> str
type(liste[1])  -> int
type(liste[2])  -> float

liste[0]        -> 'busra'
liste[0:2]      -> ['busra', 21]

-------------------------------------


** TUPLE(DEMET) OLUŞTURMA **

* Değiştirilemez.
* Sıralıdır.
* Kapsayıcıdır.

 t = ("a", "b" , 1, [2,3,4])

 
 t = ("eleman")
 type(t)   ->  str
 
 t = ("eleman",)
 type(t)   ->  tuple


t[1]    -> 'b'
t[0:3]  -> ('a', 'b', 1)

-------------------------------------

** SÖZLÜK OLUŞTURMA **

* Kapsayıcıdır.
* Sırasızdır.
* Değiştirilebilir.

sozluk = {"a" : 1,
          "b" : 2,
		  "c" : 3}
		  
sozluk ["a"]  -> 1
sozluk ["b"]  -> 2



sozluk = {"harfler" : {"a" : 1,
                       "b" : 2,
                       "c" : 3},
          
          "sayilar" : {"bir" : 1,
                       "iki" : 2}}
					   
sozluk["harfler"]["a"]  -> 1


#yeni eleman ekleme

sozluk = {"a" : 1,
          "b" : 2,
		  "c" : 3}
		  
sozluk["d"] = 4
sozluk

#değiştirme yapma

sozluk["a"] = 10
sozluk

----------------------------

** SET (KÜME) OLUŞTURMA **

* Sırasızdır.
* Değiştirilebilir.
* Değerleri eşsizdir.
* Farklı tipleri barındırır.
